{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=blobstore17;AccountKey=hSEwKo66bX6rJzPO33UJWjVCM8mMvnQOAviSExO+joaUQW/Q3iEA2sFopKWnN3J4aqC5dNoZpxRdUIMQfTLSDg==;EndpointSuffix=core.windows.net"
  },
  "Cors":[
    "https://localhost:5000",
    "https://localhost:5001",
    "https://localhost:4200"
  ]
}
